# Configuration for tokicod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'tokicod --help' for all available options.

data-dir=/var/lib/tokico
log-file=/var/log/tokico/tokico.log
log-level=0
